# velocity-study

./: README.md
veiwtechnology/: pom.xml
veiwtechnology/src/main/java/: views.properties
veiwtechnology/src/main/java/com/spring/action/: HelloWorldAction.java
veiwtechnology/src/main/webapp/: index.html  work.html
velocy01/: pom.xml
velocy01/src/main/java/com/dhcc/: HelloVelocity.java
velocy01/src/main/resources/: hellovelocity.vm
velocyExecise/: pom.xml
velocyExecise/src/main/java/velocity/test/: Ca.java
velocyExecise/src/main/java/velocity/test/controller/: UserController.java
velocyExecise/src/main/java/velocity/test/dao/: IUserDao.java
velocyExecise/src/main/java/velocity/test/impl/: UserDao.java
velocyExecise/src/main/java/velocity/test/model/: User.java
velocyExecise/src/main/java/velocity/test/service/: UserService.java
velocyExecise/src/main/resources/config/: applicationContext.xml
velocyExecise/src/main/webapp/: user.sql
velocyExecise/src/main/webapp/WEB-INF/: web.xml
velocyExecise/src/main/webapp/WEB-INF/velocity/: userList.vm
